{
  "name": "juzhou-agent-training-service",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Web MVP training service for OpenClaw-compatible employee training workflows.",
  "scripts": {
    "start": "node src/server.mjs",
    "clean:raw": "node scripts/clean-raw.mjs",
    "import:clean": "node scripts/import-clean.mjs",
    "embed:chunks": "node scripts/embed-chunks.mjs",
    "embed:local": "node scripts/embed-local-index.mjs",
    "migrate:sqlite": "node scripts/migrate-sqlite.mjs",
    "export:json": "node scripts/export-json.mjs",
    "backup:data": "node scripts/backup-data.mjs",
    "restore:data": "node scripts/restore-data.mjs",
    "backup:verify": "node scripts/backup-verify.mjs",
    "eval:sqlite": "node scripts/eval-sqlite.mjs",
    "eval:concurrency": "node scripts/eval-concurrency.mjs",
    "eval:http-security": "node scripts/eval-http-security.mjs",
    "eval:backup": "node scripts/eval-backup.mjs",
    "eval:import": "node scripts/eval-import.mjs",
    "eval:import-lifecycle": "node scripts/eval-import-lifecycle.mjs",
    "eval:kb-versions": "node scripts/eval-kb-versions.mjs",
    "eval:jobs": "node scripts/eval-jobs.mjs",
    "eval:streaming": "node scripts/eval-streaming.mjs",
    "eval:web-search": "node scripts/eval-web-search.mjs",
    "eval:marketing-uniqueness": "node scripts/eval-marketing-uniqueness.mjs",
    "eval:marketing-length": "node scripts/eval-marketing-length.mjs",
    "eval:boss-chat": "node scripts/eval-boss-chat.mjs",
    "eval:translation": "node scripts/eval-translation.mjs",
    "eval:traces": "node scripts/eval-traces.mjs",
    "eval:agent-trajectory": "node scripts/eval-agent-trajectory.mjs",
    "eval:intent": "node scripts/eval-intent.mjs",
    "eval:memory": "node scripts/eval-memory.mjs",
    "eval:rag": "node scripts/eval-rag.mjs",
    "server-audit:inventory": "node scripts/server-audit-inventory.mjs",
    "server-audit:functional": "node scripts/server-audit-functional.mjs",
    "server-audit:perf": "node scripts/server-audit-perf.mjs",
    "server-audit:synthetic": "node scripts/server-audit-synthetic.mjs",
    "server-audit:web-search": "node scripts/server-audit-web-search.mjs",
    "server-audit:report": "node scripts/server-audit-report.mjs",
    "qdrant:snapshot": "node scripts/qdrant-snapshot.mjs",
    "render:pdf": "node scripts/render-pdf-pages.mjs",
    "check:syntax": "node scripts/check-syntax.mjs",
    "lint": "eslint src public scripts",
    "check:plugin": "node scripts/check-plugin-contract.mjs",
    "check": "npm run check:syntax && npm run lint && npm run check:plugin",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "0.1.100",
    "better-sqlite3": "12.11.1",
    "fflate": "^0.8.3",
    "pdfjs-dist": "5.7.284"
  },
  "engines": {
    "node": ">=22.14.0"
  },
  "devDependencies": {
    "eslint": "^10.6.0"
  }
}
