{
  "name": "@openclaw-business/training-rag-plugin",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "OpenClaw training tools plugin for the external training-service MVP.",
  "peerDependencies": {
    "openclaw": "*"
  },
  "openclaw": {
    "extensions": [
      "./src/index.ts"
    ],
    "compat": {
      "pluginApi": ">=2026.3.24-beta.2",
      "minGatewayVersion": "2026.3.24-beta.2"
    }
  }
}
